<html>
    <head>
        <title>test</title>
        <style>
            img{
                width: 600px;
                height: 500px;

            }
            p{
               opacity: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>learn more about beautiful furnite web design combinations</h1>
            <img src="" alt="DEHA ACADEMY">
            <h2>Today we will teach you how to find professional materials for your furnite website design.</h2>
            <p>Cần xác định rõ: đâu là image, đâu là text, đâu là button, để biết khi nào dùng hình, khi nào dùng text để sử dụng CSS cho đúng.
                Thông thường image sẽ là hình chụp, hình design phức tạp,... trong các bài tập của DEHA ACADEMY, image sẽ được thể hiện bằng nội dung có chữ "DEHA ACADEMY,", hoặc số VD: "500x600".</p>
        </div>
    </body>
</html>